{
  "name": "mystery-road-awe-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Project ReMotion Investigation Portal — a browser-based investigation app for a fictional AI-assisted rehabilitation robot incident. Coursework for Advanced Web Engineering (CSDC).",
  "type": "module",
  "author": "Benjamin Lichtenstein",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennilic/mystery-road-awe-2026.git"
  },
  "bugs": {
    "url": "https://github.com/bennilic/mystery-road-awe-2026/issues"
  },
  "homepage": "https://github.com/bennilic/mystery-road-awe-2026#readme",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1"
  }
}
